# maven-workshop-scm-example

./: pom.xml  pom.xml.releaseBackup  release.properties
m1/: pom.xml
m2/: pom.xml
