<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.mwas</groupId>
    <artifactId>scm-example</artifactId>
    <version>1</version>

    <scm>
        <developerConnection>scm:git:https://github.com/mateusz-was/maven-workshop-scm-example.git</developerConnection>
        <connection>scm:git:https://github.com/mateusz-was/maven-workshop-scm-example.git</connection>
        <url>https://github.com/mateusz-was/maven-workshop-scm-example.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.1</version>
            </plugin>
        </plugins>
    </build>

</project>