#release configuration
#Thu Dec 13 15:57:08 CET 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.priv.mwas\:scm-example.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mateusz-was/maven-workshop-scm-example.git
project.scm.priv.mwas\:scm-example.connection=scm\:git\:https\://github.com/mateusz-was/maven-workshop-scm-example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.priv.mwas\:scm-example=1.0.0
scm.tag=scm-example-1.0.0
project.scm.priv.mwas\:scm-example.developerConnection=scm\:git\:https\://github.com/mateusz-was/maven-workshop-scm-example.git
project.dev.priv.mwas\:scm-example=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.priv.mwas\:scm-example.url=https\://github.com/mateusz-was/maven-workshop-scm-example.git
preparationGoals=clean verify
