#release configuration
#Thu Dec 13 16:08:12 CET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mateusz-was/maven-workshop-scm-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
